<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 748px;
      height: 748px;
      background-color: #000;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 132px 155px 20px;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
      grid-area: 1/ 1/ 2/ 2;
    }

    .first {
      background-color: #F0F1EC;
      grid-area: 1/ 2/ 2/ 5;
    }

    .second {
      background-color: #F0F1EC;
      grid-area: 2/ 1/ 4/ 2;
    }

    .third {
      background-color: #F0F1EC;
      grid-area: 2/ 2/ 4/ 4;
    }

    .blue {
      background-color: #004592;
      grid-area: 2/ 4/ 3/ 5;
      height: 130px;
      margin: 1px 0;
    }

    .forth {
      background-color: #F0F1EC;
      grid-area: 3/ 4/ 5/ 5;
    }

    .fifth {
      background-color: #F0F1EC;
      grid-area: 4/ 1/ 5/ 2;
    }

    .yellow {
      background-color: #F9D01E;
      grid-area: 4/ 2/ 5/ 3;
    }

    .black {
      background-color: #232629;
      grid-area: 4/ 3/ 5/ 4;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
</body>
<div class="container">
  <div class="red"></div>
  <div class="white first"></div>
  <div class="white second"></div>
  <div class="white third"></div>
  <div class="blue"></div>
  <div class="white forth"></div>
  <div class="yellow"></div>
  <div class="black"></div>
  <div class="white fifth"></div>
</div>

</html>